{
  "name": "basic_nodejs_docker",
  "version": "1.0.0",
  "description": "Initial project with Nodejs and Docker.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devwasboard/basic_nodejs_docker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devwasboard/basic_nodejs_docker/issues"
  },
  "homepage": "https://github.com/devwasboard/basic_nodejs_docker#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
